:root{
    --Font: "Montserrat";
    --Brown: #DE8F75;
    --Blue: #5F75AA;
    --GreyBlue: #AEB6C1;
    --Purple: #A9095E;
    --BlueAqua: #2A5A75;
    --Black: #000000;
    --White: #FFFFFF;
    --Green: #32917B;
    --White2: #F2F2F2;
    --Silver: #EBEBEB;
    --Grey: #E3E3E3;
    --Grey2: #CCCCCC;
    --Grey3: #ADADAD;
    --Grey4: #7F7F7F;
    --Grey5: #686868;
}



